events {}

http {
   server {
      listen 8080;

      location /api {
         proxy_pass http://backend:2140/api;
      }

      location /health {
         proxy_pass http://backend:2140/health;
      }

      location / {
         proxy_pass http://frontend:5173;
      }
   }
}